driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://139.224.44.70\\MSSQLSERVER:1433;databaseName=HEC

username=sa
password=glbk67776358
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000