package com.glyk.heos.vo;

import java.util.Date;

public class GoodTypeVO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.ID
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.GOOD_TYPE
     *
     * @mbg.generated
     */
    private String goodType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.HOTEL_ID
     *
     * @mbg.generated
     */
    private Long hotelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.IMG_ID
     *
     * @mbg.generated
     */
    private Long imgId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.ORDER_NUM
     *
     * @mbg.generated
     */
    private Integer orderNum;

    private String imgUrl;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.CODE
     *
     * @mbg.generated
     */
    private String code;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.TYPE
     *
     * @mbg.generated
     */
    private Integer type;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column good_type.PARENT_ID
     *
     * @mbg.generated
     */
    private Integer parentId;
    private String name;
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.NAME
     *
     * @param name the value for good_type.NAME
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    public String getCode() {
        return code;
    }

    public Integer getType() {
        return type;
    }


    public Integer getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.PARENT_ID
     *
     * @param parentId the value for good_type.PARENT_ID
     *
     * @mbg.generated
     */
    public void setParentId(Integer parentId) {
        this.parentId = parentId;
    }

    public void setType(Integer type) {
        this.type = type;
    }
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    public String getImgUrl() {
        return imgUrl;
    }

    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column good_type.ID
     *
     * @return the value of good_type.ID
     *
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.ID
     *
     * @param id the value for good_type.ID
     *
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }



    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column good_type.GOOD_TYPE
     *
     * @return the value of good_type.GOOD_TYPE
     *
     * @mbg.generated
     */
    public String getGoodType() {
        return goodType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.GOOD_TYPE
     *
     * @param goodType the value for good_type.GOOD_TYPE
     *
     * @mbg.generated
     */
    public void setGoodType(String goodType) {
        this.goodType = goodType == null ? null : goodType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column good_type.HOTEL_ID
     *
     * @return the value of good_type.HOTEL_ID
     *
     * @mbg.generated
     */
    public Long getHotelId() {
        return hotelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.HOTEL_ID
     *
     * @param hotelId the value for good_type.HOTEL_ID
     *
     * @mbg.generated
     */
    public void setHotelId(Long hotelId) {
        this.hotelId = hotelId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column good_type.IMG_ID
     *
     * @return the value of good_type.IMG_ID
     *
     * @mbg.generated
     */
    public Long getImgId() {
        return imgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.IMG_ID
     *
     * @param imgId the value for good_type.IMG_ID
     *
     * @mbg.generated
     */
    public void setImgId(Long imgId) {
        this.imgId = imgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column good_type.ORDER_NUM
     *
     * @return the value of good_type.ORDER_NUM
     *
     * @mbg.generated
     */
    public Integer getOrderNum() {
        return orderNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column good_type.ORDER_NUM
     *
     * @param orderNum the value for good_type.ORDER_NUM
     *
     * @mbg.generated
     */
    public void setOrderNum(Integer orderNum) {
        this.orderNum = orderNum;
    }


}